{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=;Initial Catalog=testdb;Persist Security Info=True;User ID=test; Password=1234;"
  }
}
